BACKEND_ONE_PORT=8080

ENCRYPTION_ROUND=8

POSTGRES_ONE_HOST=pc-3
POSTGRES_ONE_PORT=5432
POSTGRES_ONE_USER=postgres
POSTGRES_ONE_PASSWORD=postgres
POSTGRES_ONE_DATABASE=postgres

REDIS_ONE_HOST=pc-3
REDIS_ONE_PORT=6379
REDIS_ONE_PASSWORD=redis

PULSAR_ONE_HOST=pc-3
PULSAR_ONE_BROKER_PORT=6650
PULSAR_ONE_WEB_PORT=8081